##PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ipdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
spring.jpa.hibernate.ddl-auto=update
